general {
		colors = true
		color_good = "#a3be8c"
		color_degraded = "#ebcb8b"
		color_bad = "#bf616a"
		interval = 5
		separator = "|"
}

cpu_usage {
		format = "CPU: %usage"
		degraded_threshold = 90
		max_threshold = 95
}

battery all {
	    format = "%status %percentage"
		status_chr = "⚡"
		status_bat = "🔋"
		status_unk = "?"
		status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
		
}

tztime local {
	   format = "%m/%d/%y - %H:%M"
	   timezone = "America/New_York"
}


order += "cpu_usage"
order += "battery all"
order += "tztime local"
