! solarized theme
! foreground/background
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AB4400
URxvt.color11 : #FFFF44
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF

URxvt*background: [60]#000000
URxvt*depth: 32
URxvt*foreground: #FFFFFF

URxvt*font: xft:UbuntuSansMono-Regular:pixelsize=12:antialias=true
URxvt*boldFont: xft:UbuntuSansMono-Bold:pixelsize=12:antialias=true
URxvt*italicFont: xft:UbuntuSansMono-Italic:pixelsize=12:antialias=true

! scrollbar style - rxvt (default), 
! plain (compact), NeXT, or xtermn
URxvt.scrollstyle: rxvt
URxvt.scrollBar: False